log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=io.slingr.endpoints.services.logs.EndpointLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS ZZZ} comp=%c level=%p app=%a endpoint=%e env=%v %t %m%j

log4j.logger.io.slingr=debug
log4j.logger.org.eclipse.jetty=warn
